package com.leaguema.testing;

public class ComparingTwoColumns {
	
	public static void main(String[] args) {
		
		String s1 = "603,607,608,611,615,617,618,620,621,626,627,630,634,638,639,640,642,645,652,653,655,656,657,660,670,671,673,675,676,679,683,684,687,695,699,700,703,708,711,715,720,724,725,732,733,735,740,744,748,755,762,766,767,768,769,770,771,777,780,783,791,796,799,804,806,810,813,819,820,824,830,831,838,844,845,848,851,857,858,860,861,865,868,873,875,878,879,882,890,891,892,893,896,902,903,904,910,911,921,924,929,930,933,937,940,942,947,948,949,957,964,965,966,967,971,974,975,976,979,980,981,982,986,987,990,991,992,996,999,1000,1001,1002,1003,1007,1009,1010";
		String strSplit1[] = s1.split(",");
		String s2 = "603,607,608,611,620,626,630,634,638,645,655,656,657,660,670,671,673,675,676,679,703,720,724,733,748,777,791,810,813,830,831,838,848,851,857,858,861,865,868,875,878,879,890,891,892,893,896,933,940,941,942,947,948,957,964,965,966,967,971,981,986,987,992,999";
	
		String strSplit2[] = s2.split(",");
		System.out.println("-->"+strSplit1.length);
		System.out.println("-->"+strSplit2.length);
		int centerid = 0; 
		int count = 0;
		for(int i = 0; i < strSplit1.length; i++) {
			centerid = 0;
			for(int j = 0 ; j < strSplit2.length; j++) {
				if(strSplit1[i].equals(strSplit2[j]))
					centerid = Integer.parseInt(strSplit1[i]);
			}
			
			if(centerid == 0) {
			System.out.println(""+strSplit1[i]);
			count++;
			}
			
		}
		System.out.println("totalCount missing is -->"+count);
	}

}
